<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='css/style.css' />
	<title>aux pre-work sprint 1</title>
	<script src="//use.typekit.net/xgd1gct.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="container">
		<form action="" method="get" id="search-form" class="centered">
			<h1>Address Book</h1>

			<div class="section">
				<label for="q">Find your favorite Fresh Tilled Soil employees here:</label>
				<input type="search" role="search" id="q" name="q" required placeholder="Pick a name, any name">
			</div>

			<div class="button">
				<button type="submit" id="btn-search">Search</button>
				<button type="button" id="get-all">Get All Contacts</button>
			</div>

		</form>

		<div id="output" aria-atomic="true" aria-live="polite" aria-relative="additions removals"></div>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<!--<script src="js/jquery.js"></script>-->
<!--<script src="js/jqueryCopy.js"></script>-->
</body>
</html>